# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


#acd3f1             # konge blå
#f09872             # Orange
#baa8fb             # lilla
#deb0b0             # rosa
#f8aeae             # mørk grå
#5f5f5f             # lys grå

# Window colours
#set $lilla          #baa8fbcc
#set $lillasolid     #baa8fb
#set $darklilla      #614c71cc
#set $darklilla80    #614c714d
#set $orange         #f09872
#set $kingblue       #a6d0ed
#set $darkblue       #004576
#set $rosa           #deb0b0
#set $darkgray       #3b3b3b
#set $lightgray      #5f5f5f
#set $textcol        #ffffff

# Global properties
separator=true
separator_block_width=15

[bandwidth]
command=$SCRIPT_DIR/bandwidth2 
interval=persist
markup=pango
LABEL=
WARN_RX=307200
WARN_TX=30720
CRIT_RX=512000
CRIT_TX=51200

[memory]
command=$SCRIPT_DIR/memory
label=  MEM 
interval=15

#[memory]
#command=$SCRIPT_DIR/memory
#label=SWAP
#instance=swap
#interval=30

[cpu_usage]
command=$SCRIPT_DIR/cpu_usage
interval=5
LABEL=CPU 
#min_width=CPU: 100.00%
#T_WARN=50
#T_CRIT=80
DECIMALS=1

[temperature]
command=$SCRIPT_DIR/temperature
label=TEMP 
interval=5
#T_WARN=70
#T_CRIT=90
#SENSOR_CHIP=""

[disk]
command=$SCRIPT_DIR/disk
LABEL=HOME 
#DIR=$HOME
#ALERT_LOW=10
interval=30

[documentation]
full_text=
website=https://youtube.com/baaphoto
command=xdg-open "$website"
color=#f09872

[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=1
