# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

# general {
#         colors = true
#         interval = 1
# }

general {
        output_format = "i3bar"
        colors = true
        color_good = "#00FF00"
        markup = "pango"
        interval = 5
}

# order += "ipv6"
order += "load"
order += "cpu_temperature 0"
order += "memory"
order += "disk /"
order += "run_watch DHCP"
# order += "run_watch VPNC"
# order += "path_exists VPN"
order += "wireless wlan0"
order += "ethernet eth0"
order += "battery 0"
order += "tztime nyc"
order += "tztime local"
order += "volume master"
# order += "tztime Berlin"

wireless wlan0 {
        format_up = "W: (%quality at %essid, %bitrate) %ip"
        format_down = "W: down"
        separator_block_width = 20
        align = "center"
}

ethernet eth0 {
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
        separator_block_width = 20
        align = "center"
}

battery 0 {
        format = "%status %percentage %remaining %emptytime"
        format_down = "No battery"
        status_chr = "⚡ CHR"
        status_bat = "🔋 BAT"
        status_unk = "? UNK"
        status_full = "☻ FULL"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
        separator_block_width = 20
        align = "center"
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
        separator_block_width = 20
        align = "center"
}

run_watch VPNC {
        # file containing the PID of a vpnc process
        pidfile = "/var/run/vpnc/pid"
        separator_block_width = 20
        align = "center"
}

path_exists VPN {
        # path exists when a VPN tunnel launched by nmcli/nm-applet is active
        path = "/proc/sys/net/ipv4/conf/tun0"
        separator_block_width = 20
        align = "center"
}

tztime local {
        format = "%H:%M:%S %d %m %Y"
        hide_if_equals_localtime = false
        separator_block_width = 20
        align = "center"
}

tztime nyc {
        format = "%H:%M:%S %d %m %Y"
        timezone = "America/New_York"
        hide_if_equals_localtime = true
        separator_block_width = 20
        align = "center"
}

load {
        format = "CPU ( %1min %5min %15min )"
        separator_block_width = 20
        align = "center"
}

cpu_temperature 0 {
        format = "T: %degrees °C"
        path = "/sys/devices/platform/coretemp.0/hwmon/hwmon7/temp1_input"
        separator_block_width = 20
        align = "center"
}

memory {
        format = "MEM %free %total (%used)"
        # format = "RAM %used"
        threshold_degraded = "10%"
        format_degraded = "MEMORY: %"
        separator_block_width = 20
        align = "center"
}

disk "/" {
        format = "Disk %free"
        separator_block_width = 20
        min_width = 50 
        align = "right"
}

read_file uptime {
        path = "/proc/uptime"
        separator_block_width = 20
        align = "center"
}

volume master {
        format = "♪: %volume"
        format_muted = "♪: muted (%volume)"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}
# volume master {
#         device = "pulse"
# }
